$mobileBreakpoint: 600px;

body {
  background: #eee;
  font-family: 'Roboto', sans-serif;
}

h3,h4,h5 { margin: 0; }

a {
  text-decoration: none;
  font-weight: bold;
  color: inherit;
  &:hover {
    text-decoration: underline;
  }
}


#layout-container {
  margin: 1em auto;
  max-width: 650px;
  padding: 2em;
  border: 1px solid #ccc;
  background: white;
}

#main-header {
  text-align: center;
  margin-bottom: 2em;
  img.logo {
    max-width: 100%;
    width: 100px;
  }
  h1 {
    margin: 0;
    line-height: 1em;
    small { font-size: 0.6em; }
  }
}

#main-menu {
  margin: 0;
  padding: 0;
  li {
    padding: 1em;
    display: inline-block;
    text-transform: capitalize;
  }
}

.item-grid {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr;
  @media only screen and (max-width: $mobileBreakpoint) {
    grid-template-columns: 1fr;
  }
}
